<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>fitbit-home-viewer</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>fitbit-home-viewer</h1>

    <p>
      This is a repo for connecting my arduino to fitbit api
    </p>

    <h1 id="terms">terms of service</h1>

    <p>
      you agree not to use this service unless you are me
    </p>

    <h1 id="privacy">privacy policy</h1>

    <p>
      i will never store your data because you shouldn't use this app.  also, only the last bit of data is saved on the arduino; no history, and is never shared other than to the household visually.
    </p>
  </body>
</html>

